# Yurjinia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
jobmanager/: .gitignore  pom.xml
jobmanager/src/main/java/com/yurjinia/jobmanager/: JobManagerApplication.java
jobmanager/src/main/java/com/yurjinia/jobmanager/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
jobmanager/src/main/java/com/yurjinia/jobmanager/kafka/: KafkaBrokerService.java  (+1 more)
jobmanager/src/main/resources/: application.yml  credentials.yml
jobmanager/src/test/java/com/yurjinia/jobmanager/: JobEntityManagerApplicationTests.java
platform/: .gitignore  pom.xml
platform/src/main/java/com/yurjinia/platform/: PlatformApplication.java
platform/src/main/resources/: application.yml
platform/src/main/resources/db/migration/: V10__Add_Project_Fields.sql  V11__Edit_Board_Fields.sql  V12__Edit_Column_Fields.sql  V1__Initial_Structure.sql  V2__Initial_Task_Comment.sql  V3__Add_Columns_To_Task_Table.sql  V6__Change_avatarId_in_User_Table.sql
platform/src/main/resources/i18n/: messages_uk.properties
platform/src/main/resources/templates/: forgot_password_success_template.html
platform/src/test/java/com/yurjinia/platform/: PlatformApplicationTests.java
src/main/java/com/yurjinia/: YurjiniaApplication.java
src/main/java/com/yurjinia/auth/constants/: LoginConstants.java
src/main/java/com/yurjinia/auth/controller/: AuthController.java
src/main/java/com/yurjinia/auth/dto/: PasswordResetDTO.java  PasswordResetRequest.java  ResendConfirmationRequest.java
src/main/java/com/yurjinia/auth/service/: AuthService.java
src/main/java/com/yurjinia/common/application/: TextConstants.java
src/main/java/com/yurjinia/common/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java  CustomAuthenticationEntryPoint.java  KafkaProducerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TikaConfiguration.java
src/main/java/com/yurjinia/common/emailSender/: EmailSender.java
src/main/java/com/yurjinia/common/environment/: EnvironmentService.java
src/main/java/com/yurjinia/common/exception/: CommonException.java  ErrorCode.java
src/main/java/com/yurjinia/common/handlers/: LogoutHandler.java
src/main/java/com/yurjinia/common/kafka/: KafkaProducer.java
src/main/java/com/yurjinia/common/locale/: CommonLocaleResolver.java  LocaleConfig.java  SupportedLanguage.java
src/main/java/com/yurjinia/common/utils/: EnvUtils.java  JasyptUtils.java  MapperUtil.java  MapperUtils.java  MessageUtils.java  MetadataUtils.java
src/main/java/com/yurjinia/common/validator/: EmailValidate.java  JwtValidator.java  PasswordValidate.java
src/main/java/com/yurjinia/migration/controller/: MigrationController.java
src/main/java/com/yurjinia/migration/service/: MigrationService.java
src/main/java/com/yurjinia/user/controller/: UserController.java  UserProfileController.java
src/main/java/com/yurjinia/user/dto/: AssigneeResponse.java  UpdateUserEmailRequest.java  UpdateUserProfileRequest.java  UserDTO.java  UserProfileDTO.java  UsernameDTO.java
src/main/java/com/yurjinia/user/entity/: UserEntity.java  UserProfileEntity.java
src/main/java/com/yurjinia/user/enums/: UserRole.java
src/main/java/com/yurjinia/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/yurjinia/user/service/: UserProfileService.java  UserService.java
src/main/java/com/yurjinia/user/utils/: TimeZoneUtils.java  UserProfileHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  credentials.env  docker-compose.example.yml
src/main/resources/db/migration/: V10__Add_Project_Fields.sql  V11__Edite_Board_Fields.sql  V11__Fix_Project_Code_Duplication.sql  V12__Edit_Column_Fields.sql  V13__Edit_Ticket_Fields.sql  V14__Edit_Comment_Fields.sql  V4__Initial_Confirmation_Token.sql  V5__Add_username_To_UserEntity.sql  V7__Change_project_name_in_confirmation_token_Table.sql  V7__Relationship_betwen_UserEntity_and_UserProfileEntity.sql  V9__Add_Active_Column_to_User.sql  V9__Add_enabled_column_to_user.sql
src/main/resources/i18n/: messages_en.properties  messages_uk.properties
src/main/resources/templates/: confirmation_email.html  forgot_password_template.html  invitation_template.html
src/test/java/com/yurjinia/: YurjiniaApplicationTests.java
(+239 files in other folders)
